@font-face {
  font-family: "Outfit";
  src: url("assets/fonts/Outfit-VariableFont_wght.ttf");
  font-display: swap;
}

:root {
  /* colors */
  --slate-900: #1f314f;
  --slate-500: #68778d;
  --slate-300: #d5e1ef;

  /* fonts */
  --ff-outfit: "Outfit", system-ui, sans-serif;

  /* font-sizes */
  --fs-15: 0.9375rem;
  --fs-22: 1.375rem;

  /* font-weights */
  --fw-regular: 400;
  --fw-bold: 700;

  /* line-heights*/
  --lh-120: 120%;
  --lh-140: 140%;

  /* letter spacings */
  --ls-0: 0;
  --ls-02: 0.0125rem;

  /* spacing */
  --sp-0: 0rem;
  --sp-16: 1rem;
  --sp-24: 1.5rem;
  --sp-40: 2.5rem;
}

html {
  background-color: var(--slate-300);
  font-family: var(--ff-outfit);
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.card-wrapper {
  background-color: white;
  max-width: 320px;
  border-radius: 20px;
  padding: var(--sp-16);
  text-align: center;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.103);
}
.card-img {
  width: 100%;
  border-radius: 10px;
}

.card-content {
  padding: var(--sp-24) var(--sp-16);
}
.card-content h2 {
  color: var(--slate-900);
  font-size: var(--fs-22);
  font-weight: var(--fw-bold);
  line-height: var(--lh-120);
  letter-spacing: var(--ls-0);
}

.card-content p {
  margin-top: var(--sp-16);
  color: var(--slate-500);
  font-size: var(--fs-15);
  font-weight: var(--fw-regular);
  line-height: var(--lh-140);
  letter-spacing: var(--ls-02);
}
